# spmvc

./: .gitignore  pom.xml
src/main/java/org/wjh/annotation/: User.java
src/main/java/org/wjh/annotationconfig/: ConfigurationBeanValueAnnotationClassRoot.java  ConfigurationBeanValueAnnotationClassSub.java
src/main/java/org/wjh/aop/: HelloAnnotationAopAspect.java  HelloAopAspect.java  HelloXmlAopAspect.java
src/main/java/org/wjh/applicationlistener/: HelloApplicationListener.java
src/main/java/org/wjh/beanpostprocessor/: HelloBeanFactoryPostProcessor.java  HelloBeanPostProcessor.java
src/main/java/org/wjh/common/: Code.java  CommonException.java  ConfigurationBeanValueAnnotationClassRoot.java  ConfigurationBeanValueAnnotationClassSub.java  HelloApplicationListener.java  HelloBeanFactoryPostProcessor.java  HelloBeanPostProcessor.java  HelloControllerBeanPostProcessor.java  HelloFactoryBean.java  HelloHandlerExceptionResolver.java  HelloInitializingBeanAndAware.java  HelloLifeCycle.java  HelloNotifier.java  Result.java  WebUser.java
src/main/java/org/wjh/domain/: Car.java
src/main/java/org/wjh/exception/: CommonException.java
src/main/java/org/wjh/exception/resolver/: HelloHandlerExceptionResolver.java
src/main/java/org/wjh/factorybean/: HelloFactoryBean.java
src/main/java/org/wjh/filter/: AuthFilter.java  IpFilter.java  LoginFilter.java  TokenFilter.java
src/main/java/org/wjh/interceptor/: LoginInterceptor.java
src/main/java/org/wjh/lifecycle/: HelloInitializingBeanAndAware.java  HelloLifeCycle.java
src/main/java/org/wjh/postprocessor/: HelloApplicationContextAware.java  HelloBeanFactoryPostProcessor.java  HelloBeanPostProcessor.java  HelloInitializingBean.java  HelloLifeCycle.java
src/main/java/org/wjh/service/: UserService.java
src/main/java/org/wjh/service/impl/: UserServiceImpl.java
src/main/java/org/wjh/web/: HelloController.java
src/main/resources/: applicationContext-common.xml  applicationContext.xml  dispatcher-servlet.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
